<!DOCTYPE html>


<style>

tr.teal { color: teal;

}

tr.red { color: red;

} 





tr.blue { color: blue;


}

tr.orange { color: orange;

}

tr.purple {color: purple;

}


tr.olive {color: olive;

}


tr.fuchsia {color: fuchsia;

}


tr.green {color: green;

}



td.rojo {background-color: red;

}

td.verde {background-color: green;

}

td.azul {background-color: blue;

}



















</style>


  <html>





<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
</head>
<body>
<table border="1">  
<tr class="teal">    <td>teal</td>      <td class="rojo" >teal</td>       <td class="verde" >teal</td>    <td class="azul" >teal</td></tr>
<tr class="red">     <td>red</td>       <td class="rojo">red</td>          <td class="verde" >red</td>     <td class="azul" >red</td></tr>
<tr class="orange">  <td>orange</td>    <td class="rojo">orange</td>    <td class="verde" >orange</td>  <td class="azul" >orange</td></tr>
<tr class="purple">  <td>purple</td>    <td class="rojo">purple</td>    <td class="verde" >purple</td>   <td class="azul" >purple</td></tr>
<tr class="olive">   <td>olive</td>     <td class="rojo">olive</td>      <td class="verde" >olive</td>   <td class="azul" >olive</td></tr>
<tr class="fuchsia"> <td>fuchsia</td>   <td class="rojo">fuchsia</td>  <td class="verde" >fuchsia</td>  <td class="azul" >fuchsia</td></tr>
<tr class="green">   <td>green</td>     <td class="rojo">green</td>      <td class="verde" >green</td>   <td class="azul" >green</td></tr>
</table> 
</body>
</html>